{
  "name": "forge-ai-academy",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive curriculum for becoming an AI application engineer — 8 phases, hands-on labs, personalised learning tracks.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "validate": "node scripts/validate-content.mjs",
    "test": "node --test \"tests/unit/*.test.mjs\"",
    "test:e2e": "node tests/e2e/run.mjs",
    "test:all": "npm run validate && npm run check:docs && npm run test && npm run test:e2e",
    "lint": "eslint js scripts tests --no-eslintrc -c .eslintrc.json",
    "format": "prettier --write \"**/*.{js,mjs,css,html,md,json,yml}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,css,html,md,json,yml}\"",
    "new:chapter": "node scripts/new-chapter.mjs",
    "stats": "node scripts/stats.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "check": "npm run format:check && npm run validate && npm run check:docs && npm run test"
  },
  "devDependencies": {
    "playwright": "^1.56.0",
    "prettier": "^3.8.0"
  },
  "prettier": {
    "printWidth": 80,
    "trailingComma": "es5"
  }
}
